.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
  background-color: $clr-6;

  .modal-content {
    display: grid;
    grid-template-columns: minmax(auto, 700px) 40%;
    background-color: white;
    max-width: 80%;
    position: relative;
    border-radius: 8px;
    aspect-ratio: 1/0.8;
    max-height: 75vh;

    .comment-modal-img {
      background-color: black;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

      img {
        height: 100%;
        object-fit: cover;
        // object-fit: contain;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
    }
    .comments-section {
      display: flex;
      flex-direction: column;

      .story-header {
        padding: 3px;
        margin-bottom: 0;
        p {
          margin-left: 0;
        }
      }
      .mini-user {
        width: 36px;
        border-radius: 50%;
      }

      hr {
        margin: 0;
        background-color: red;
      }
    }
    .comment {
      flex-grow: 1;
      max-height: 596px;
      overflow: auto;
    }
  }
}

.user-img-comment {
  display: flex;
  align-items: center;
  padding: 3px;
  span {
    margin-left: 3px;
  }
  p {
    margin: 0;
    margin-left: 7.5px;
    font-weight: 600;
  }
}

.users-comments {
  display: flex;
  align-items: center;
  padding: 3px;
  span {
    margin-left: 3px;
  }
  p {
    margin: 0;
    margin-left: 11px;
    font-weight: 600;
  }
}

.comment-info {
  display: flex;
  flex-direction: column;
  margin-left: 11px;
}
